<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> our first practice</title>
</head>
<body>

    <style>
body{
background-color: rgb(239, 233, 234);
margin-left:5%;
margin-right: 5%;


.menu{
    display: flex;
    justify-content: space-between;
    background-color: rgb(253, 255, 254);
    margin-left: 10%;
    margin-right: 20%;
    padding: 10;
    
    
}
.menu li{
    list-style-type: none;
}
.menu li a {
    text-decoration: none;
    color: blue;
    font-weight: bold;

}

.part1{
    display: flex;
}

#part2{
    display: flex;
   padding-top:30px ;
}

footer{
    background-color: black;
    color: white;
    font-weight:bold ;
}

#footer2{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 20%;
}
}

    </style>

        <ul class="menu">
            <li><a href=" ">HOME</a></li>
            <li><a href=" ">ABOUT</a> </li>
            <li><a href=" ">CONTACT</a> </li>
            <li><a href=" ">ADMISTRATION</a> </li>
        </ul>
    
    
    <b><h3 style="color: rgb(161, 69, 69); font-weight: bold;">good seeds primary school,knowlegde is wealth</h3></b> 


    <p ><i>Welcome to the good seeds academy,
        the school with great 
        result in education</i></p>

<div class="part1">
        <img src="primary1.jpg"  width="260 px" height="190 px" alt="primary image"> 
        <img src="primary2.jpg" width="260 px" height="190 px" alt="primary image"> 
        <img src="primary3.jpg" width="260 px" height="190 px" alt="primary image"> 
        <img src="primary4.jpg" width="260 px" height="190 px" alt="primary image"> 
    </div>

<div id="part2">
        <video width="260 px" height="200 px" controls >
            <source src="BANA - Shaffy Feat Chriss Eazy (Visualizer).mp4" type="video/mp4">
        </video>


        <table border="5" height="190 px" width="260">
            <caption><u><b>OUR CLASSES</b></u></caption>
            <tr></tr></style><th>NURSARY</th> <th>LOWER PRIMARY </th> <th>UPPER PRIMARY </th></tr>
            <tr><td>top </td><td>p1 </td><td> p4</td></tr>
            <tr><td>middle</td><td>p2 </td><td> p5</td></tr>
            <tr><td>baby</td><td> p3</td><td> p6</td></tr>
        </table>
        <img src="book.jpg" width="260 px" height="190 px" alt="library book"> 
        <img src="schooll logo.png" width="260 px" height="190 px" alt="primary image"> 

    </div>

</body>

<footer>
    <p style="text-align: center;"> &copy; good seeds academy, all rights reserved 2024</p>
    <div id="footer2">
    <p> contact us on our social media</p>
    <img src="whatsap.jpg" height="44" width="50">
    <img src="gmail.jpg" height="50" width="50">
    <img src="x.jpg" height="44" width="55">
</div>
</footer>
</html>